server.port=9081
#mongodb配置
spring.data.mongodb.uri=mongodb://192.168.190.129:27017/lwtest
spring.data.mongodb.username=test
spring.data.mongodb.password=1234

#redis配置
spring.redis.host=192.168.190.129
spring.redis.port=6379
spring.redis.password=redis123456

#rocketMq配置
rocketmq.name-server=192.168.190.129:9876
rocketmq.producer.group=lwProduce1

rocketmq.topic1=test

