server.port=9081
#mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.190.129:27017/lwtest
spring.data.mongodb.username=test
spring.data.mongodb.password=1234

#redis\u914D\u7F6E
spring.redis.host=192.168.190.129
spring.redis.port=6379
spring.redis.password=redis123456

#rocketMq\u914D\u7F6E
rocketmq.name-server=192.168.190.129:9876
rocketmq.producer.group=lwProduce1

rocketmq.topic1=test

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:postgresql://192.168.190.129:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

