server.port=9091
#mongodb\u914D\u7F6E
spring.data.mongodb.uri=mongodb://192.168.205.128:27017/lwtest
spring.data.mongodb.username=lbj
spring.data.mongodb.password=1234

#redis\u914D\u7F6E
spring.redis.host=192.168.205.128
spring.redis.port=6379

#rocketMq\u914D\u7F6E
rocketmq.name-server=192.168.190.129:9876
rocketmq.producer.group=lwProduce1

rocketmq.topic1=test

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource