family.address=\u7518\u8083
family.memberNum=4
family.birth=2019/09/10
family.params.k1=yu
family.params.k2=666
family.lists=ss,\u54C8\u54C8,77
environment=online

server.port=8080
spring.profiles.active=online
